    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS Selectors</title>
        <style>
            div{
                width: 200px;
                height: 200px;
                background-color: red;
            }
            span#a1{
                display:block;
                width: 200px;
                height: 200px;
                background-color: green;
            }
            span.b1{
                display:block;
                width: 200px;
                height: 200px;
                background-color: purple;
            }

            a[href="https://www.google.ca"]{
                display: block;
                width: 200px;
                height: 200px;
                background-color: lavender;

            }
            *{
                border: 5px solid #000;
            }

        </style>
    </head>
    <body>
        <div>CSS Element Selector</div>
        <span id="a1">CSS Span Element Selector</span>
        <span class="b1">CSS Class Element Selector</span>
        <a href="https://www.google.ca">CSS attribute selector</a>
    </body>
    </html>